# Vitalio

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/criterionTech/vitalio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/criterionTech/vitalio/data/api/: ApiHelper.kt  ApiService.kt  RetrofitBuilder.kt
app/src/main/java/com/criterionTech/vitalio/data/modal/: User.kt
app/src/main/java/com/criterionTech/vitalio/data/repository/: MainRepository.kt
app/src/main/java/com/criterionTech/vitalio/ui/base/: ViewModelFactory.kt
app/src/main/java/com/criterionTech/vitalio/ui/main/adapter/: MainAdapter.kt
app/src/main/java/com/criterionTech/vitalio/ui/main/view/: MainActivity.kt
app/src/main/java/com/criterionTech/vitalio/ui/main/viewmodel/: MainViewModel.kt
app/src/main/java/com/criterionTech/vitalio/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/criterionTech/vitalio/utils/: Resource.kt  Status.kt
app/src/main/res/layout/: activity_main.xml  item_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/criterionTech/vitalio/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
